# myrepo

./: pom.xml
logs/: securerestapplogs
src/main/java/com/posidex/securerestapp/: SecurerestappApplication.java
src/main/java/com/posidex/securerestapp/controller/: RegistrationController.java
src/main/java/com/posidex/securerestapp/dto/: UserDetailsDto.java
src/main/java/com/posidex/securerestapp/entity/: UserCredentials.java  UserDetails.java
src/main/java/com/posidex/securerestapp/repository/: UserCredentialsRepository.java  UserDetailsRepository.java
src/main/java/com/posidex/securerestapp/service/: RegistrationService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/posidex/securerestapp/: SecurerestappApplicationTests.java
src/test/java/com/posidex/securerestapp/controller/: RegistrationControllerTest.java
src/test/java/com/posidex/securerestapp/service/: RegistrationServiceTest.java
